
### Web ###
server.port=8089
server.servlet.context-path=/tpfoyer

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/TPFOYER?useUnicode=true&use
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
